# raml-module-builder-sample

./: .gitignore  README.md  api.yml  pom.xml  validate-interfaces.sh
ramls/: other-record.json  other-records.json  other-records.raml  record.json  records.json  records.raml
ramls/examples/: other-record.json  other-records.json  record.json  records.json
src/main/java/org/folio/rest/impl/: RecordsAPI.java
src/main/java/org/folio/storage/: InMemoryStorage.java  MultipleRecords.java
src/main/java/org/folio/support/: Result.java
src/main/java/org/folio/support/http/: Responder.java
src/main/kotlin/org/folio/rest/impl/: RecordsAPI.kt
src/test/java/org/folio/rest/impl/: RecordsApiTest.java
src/test/java/org/folio/support/: InterfaceUrls.java  JsonArrayHelper.java  OkapiHeader.java  Response.java  RestAssuredClient.java  RestVerticleDeployer.java  UrlMaker.java  VertxAssistant.java
src/test/java/org/folio/support/matchers/: ValidationErrorMatchers.java  ValidationResponseMatchers.java
